packages/core/dist/collection/collection-manifest.json (before)
{
  "entries": [
    "components\\cc-textarea\\cc-textarea.js",
    "components\\cc-icon\\cc-icon.js",
    "components\\cc-modal-controller\\cc-modal-controller.js",
    "components\\cc-loader\\cc-loader.js",
    "components\\cc-checkfield\\cc-checkfield.js",
    "components\\cc-tabs-tags\\cc-tabs-tags.js",
    "components\\cc-modal\\cc-modal.js",
    "components\\cc-switcher\\cc-switcher.js",
    "components\\cc-tabs-underline\\cc-tabs-underline.js",
    "components\\cc-button\\cc-button.js",
    "components\\cc-input\\cc-input.js",
    "components\\cc-wrapper-field\\cc-wrapper-field.js",
    "components\\cc-dropdown\\cc-dropdown.js",
    "components\\cc-single-select-input\\cc-single-select-input.js",
    "components\\cc-filter-select-input\\cc-filter-select-input.js"
  ],
  "compiler": {
    "name": "@stencil/core",
    "version": "1.8.6",
    "typescriptVersion": "3.7.5"
  },
  "collections": [
    {
      "name": "choicesjs-stencil",
      "tags": [
        "choicesjs-stencil"
      ]
    }
  ],
  "bundles": [],
  "global": "global\\global.js"
}

packages/core/dist/collection/collection-manifest.json (after)
{
  "entries": [
    "components\\cc-textarea\\cc-textarea.js",
    "components\\cc-icon\\cc-icon.js",
    "components\\cc-loader\\cc-loader.js",
    "components\\cc-modal-controller\\cc-modal-controller.js",
    "components\\cc-checkfield\\cc-checkfield.js",
    "components\\cc-modal\\cc-modal.js",
    "components\\cc-tabs-tags\\cc-tabs-tags.js",
    "components\\cc-tabs-underline\\cc-tabs-underline.js",
    "components\\cc-switcher\\cc-switcher.js",
    "components\\cc-button\\cc-button.js",
    "components\\cc-input\\cc-input.js",
    "components\\cc-wrapper-field\\cc-wrapper-field.js",
    "components\\cc-dropdown\\cc-dropdown.js",
    "components\\cc-single-select-input\\cc-single-select-input.js",
    "components\\cc-filter-select-input\\cc-filter-select-input.js"
  ],
  "compiler": {
    "name": "@stencil/core",
    "version": "1.8.6",
    "typescriptVersion": "3.7.5"
  },
  "collections": [
    {
      "name": "choicesjs-stencil",
      "tags": [
        "choicesjs-stencil"
      ]
    }
  ],
  "bundles": [],
  "global": "global\\global.js"
}

packages/core/dist/collection/collection-manifest.json (diff)
@@ -2,13 +2,13 @@
   "entries": [
     "components\\cc-textarea\\cc-textarea.js",
     "components\\cc-icon\\cc-icon.js",
-    "components\\cc-modal-controller\\cc-modal-controller.js",
     "components\\cc-loader\\cc-loader.js",
+    "components\\cc-modal-controller\\cc-modal-controller.js",
     "components\\cc-checkfield\\cc-checkfield.js",
-    "components\\cc-tabs-tags\\cc-tabs-tags.js",
     "components\\cc-modal\\cc-modal.js",
-    "components\\cc-switcher\\cc-switcher.js",
+    "components\\cc-tabs-tags\\cc-tabs-tags.js",
     "components\\cc-tabs-underline\\cc-tabs-underline.js",
+    "components\\cc-switcher\\cc-switcher.js",
     "components\\cc-button\\cc-button.js",
     "components\\cc-input\\cc-input.js",
     "components\\cc-wrapper-field\\cc-wrapper-field.js",
